<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="function" size="964,593" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030205669727475616C4669726577616C6C2D434C492F787971696E31">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="CLI" location="120,375" size="216,351" id="edu.monash.it.student.vac.configuration/CLI">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,108">
      <children xsi:type="editmodel:AttributeEditModel" name="applyCommand" id="edu.monash.it.student.vac.configuration/CLI#applyCommand"/>
      <children xsi:type="editmodel:AttributeEditModel" name="exitCommand" id="edu.monash.it.student.vac.configuration/CLI#exitCommand"/>
      <children xsi:type="editmodel:AttributeEditModel" name="helpCommand" id="edu.monash.it.student.vac.configuration/CLI#helpCommand"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serviceCommand" id="edu.monash.it.student.vac.configuration/CLI#serviceCommand"/>
      <children xsi:type="editmodel:AttributeEditModel" name="showCommand" id="edu.monash.it.student.vac.configuration/CLI#showCommand"/>
      <children xsi:type="editmodel:AttributeEditModel" name="useCommand" id="edu.monash.it.student.vac.configuration/CLI#useCommand"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,180">
      <children xsi:type="editmodel:MethodEditModel" name="getContext" id="edu.monash.it.student.vac.configuration/CLI#getContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrent" id="edu.monash.it.student.vac.configuration/CLI#getCurrent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="edu.monash.it.student.vac.configuration/CLI#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseAclCommand" id="edu.monash.it.student.vac.configuration/CLI#parseAclCommand(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseApplyCommand" id="edu.monash.it.student.vac.configuration/CLI#parseApplyCommand(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseExitCommand" id="edu.monash.it.student.vac.configuration/CLI#parseExitCommand(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseHelpCommand" id="edu.monash.it.student.vac.configuration/CLI#parseHelpCommand(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseServiceCommand" id="edu.monash.it.student.vac.configuration/CLI#parseServiceCommand(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseShowCommand" id="edu.monash.it.student.vac.configuration/CLI#parseShowCommand(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseUseCommand" id="edu.monash.it.student.vac.configuration/CLI#parseUseCommand(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="edu.monash.it.student.vac.configuration/CLI-Standard::Call->edu.monash.it.student.vac.configuration/Context*edu.monash.it.student.vac.configuration/CLI-Soyatec::Import->edu.monash.it.student.vac.configuration/Context" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,76" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,76"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="edu.monash.it.student.vac.configuration/CLI-Standard::Call->edu.monash.it.student.vac/RulePool" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,225"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0" name="Context" location="435,375" size="216,153" id="edu.monash.it.student.vac.configuration/Context">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,18">
      <children xsi:type="editmodel:AttributeEditModel" name="configurationFile" id="edu.monash.it.student.vac.configuration/Context#configurationFile"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,72">
      <children xsi:type="editmodel:MethodEditModel" name="getCurrent" id="edu.monash.it.student.vac.configuration/Context#getCurrent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRulePool" id="edu.monash.it.student.vac.configuration/Context#getRulePool()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadConfiguration" id="edu.monash.it.student.vac.configuration/Context#loadConfiguration()"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveConfiguration" id="edu.monash.it.student.vac.configuration/Context#saveConfiguration()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="edu.monash.it.student.vac.configuration/Context-Soyatec::Access->edu.monash.it.student.vac.configuration/CLI" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="50,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,56" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,56"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="edu.monash.it.student.vac.configuration/Context-Standard::Call->edu.monash.it.student.vac/RulePool*edu.monash.it.student.vac.configuration/Context-Standard::Instantiate->edu.monash.it.student.vac/RulePool*edu.monash.it.student.vac.configuration/Context-Soyatec::Import->edu.monash.it.student.vac/RulePool" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,169"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ServiceHelper" location="435,90" size="216,81" id="edu.monash.it.student.vac.configuration/ServiceHelper">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="edu.monash.it.student.vac.configuration/ServiceHelper#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="edu.monash.it.student.vac.configuration/ServiceHelper-Standard::Call->edu.monash.it.student.vac.configuration/Context*edu.monash.it.student.vac.configuration/ServiceHelper-Soyatec::Import->edu.monash.it.student.vac.configuration/Context" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="edu.monash.it.student.vac.configuration/ServiceHelper-Standard::Call->edu.monash.it.student.vac/RulePool" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,55"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.1/@sourceConnections.1 //@children.2/@sourceConnections.1" name="RulePool" location="120,75" size="150,225" id="edu.monash.it.student.vac/RulePool">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,18">
      <children xsi:type="editmodel:AttributeEditModel" name="whiteList" id="edu.monash.it.student.vac/RulePool#whiteList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,144">
      <children xsi:type="editmodel:MethodEditModel" name="addService" id="edu.monash.it.student.vac/RulePool#addService(Ledu.monash.it.student.vac.NetworkService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCliendCmd" id="edu.monash.it.student.vac/RulePool#getCliendCmd(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServiceById" id="edu.monash.it.student.vac/RulePool#getServiceById(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isBlackList" id="edu.monash.it.student.vac/RulePool#isBlackList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeServiceAt" id="edu.monash.it.student.vac/RulePool#removeServiceAt(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBlackList" id="edu.monash.it.student.vac/RulePool#setBlackList(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toIPTablesRule" id="edu.monash.it.student.vac/RulePool#toIPTablesRule()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="edu.monash.it.student.vac/RulePool#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
